# stock-screener

./: .env  .gitignore  Dockerfile  HELP.md  build.gradle  docker-compose.yml  gradle.properties  run-config-server.sh  run-services.sh  settings.gradle
common/: build.gradle
common/src/main/java/com/mikhailb/stockscreener/common/types/controller/: BaseController.java
common/src/main/java/com/mikhailb/stockscreener/common/types/pagination/: PaginationRequest.java  PaginationResponse.java
config/: build.gradle  config-dev.yml  config-prod.yml  config.yml
config/src/main/java/com/mikhailb/stockscreener/configuration/: ConnectionProperties.java  StorageProperties.java
config/src/main/java/com/mikhailb/stockscreener/controller/: LifeCheckController.java
config/src/main/resources/: application.yml  bootstrap.yml
config/stock-screener/: dev.yml  prod.yml
consul/: .env  docker-compose.yml  git2consul-config.example.json  git2consul-config.json  run-config-server.sh
consul/configuration-provider/: git2consul-config.json
docker-compose/: kafka-docker-compose-local.yml  postgre_docker-compose.yml
notification/: Dockerfile  build.gradle
notification/src/main/java/com/mikhailb/stockscreener/notification/: NotificationApplication.java
notification/src/main/java/com/mikhailb/stockscreener/notification/consumer/: UserAccountConsumer.java
notification/src/main/resources/: application.yml  logback.xml
src/main/java/com/mikhailb/stockscreener/: DatabaseProperties.java  LifeCheckController.java  StockScreenerApplication.java
src/main/java/com/mikhailb/stockscreener/configuration/: StorageProperties.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/mikhailb/stockscreener/: StockScreenerApplicationTests.java
user-account/: Dockerfile  build.gradle
user-account/src/main/java/com/mikhailb/stockscreener/account/: UserAccountApplication.java
user-account/src/main/java/com/mikhailb/stockscreener/account/config/: MappingConfiguration.java  UserAccountConfiguration.java
user-account/src/main/java/com/mikhailb/stockscreener/account/controller/: UserAccountController.java
user-account/src/main/java/com/mikhailb/stockscreener/account/domain/: UserAccountBuilder.java  UserAccountDomainService.java  UserAccountValidator.java  UserEmailDomainService.java  UserPhoneDomainService.java
user-account/src/main/java/com/mikhailb/stockscreener/account/domain/impl/: UserAccountDomainServiceImpl.java  UserAccountValidatorImpl.java  UserEmailDomainServiceImpl.java  UserPhoneDomainServiceImpl.java
user-account/src/main/java/com/mikhailb/stockscreener/account/domain/model/: PhoneType.java  UserAccount.java  UserEmail.java  UserPhone.java
user-account/src/main/java/com/mikhailb/stockscreener/account/repository/: UserAccountRepository.java
user-account/src/main/java/com/mikhailb/stockscreener/account/repository/entity/: UserAccountCriteria.java  UserAccountEntity.java  UserAccountHistoryEntity.java  UserEmailEntity.java  UserPhoneEntity.java
user-account/src/main/java/com/mikhailb/stockscreener/account/repository/impl/: UserAccountRepositoryImpl.java
user-account/src/main/java/com/mikhailb/stockscreener/account/service/: UserAccountSearchService.java  UserAccountService.java
user-account/src/main/java/com/mikhailb/stockscreener/account/service/impl/: UserAccountSearchServiceImpl.java  UserAccountServiceImpl.java
user-account/src/main/java/com/mikhailb/stockscreener/account/service/model/: CreateUserAccountRq.java  CreateUserAccountRs.java  GetUserAccountRs.java  UserAccountSearchCriteria.java
user-account/src/main/resources/: application.yml  logback.xml
user-account/src/main/resources/db/migration/: V1.0.0.1__Initial_DDL.sql  V1.0.0.2__history_tables.sql
