apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: "org.flywaydb.flyway"
apply plugin: 'com.bmuschko.docker-remote-api'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.modelmapper:modelmapper:2.3.8'

    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'org.slf4j:slf4j-api:1.7.30'

    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    //implementation 'org.springframework.cloud:spring-cloud-starter-consul-all'
    runtimeOnly 'org.postgresql:postgresql'

    implementation project(':common')
}

flyway{
    url = "jdbc:postgresql://${postgresHost}:${postgresPort}/${postgresDb}"
    user = "${postgresUsername}"
    password = "${postgresPwd}"
    locations=['classpath:db/migration']
}

tasks.build { dependsOn( tasks.flywayMigrate ) }
tasks.build { finalizedBy(tasks.buildImage) }